# libcoinmumps.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcoinmumps.3.dylib'

# Names of this library.
library_names='libcoinmumps.3.dylib libcoinmumps.dylib'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -framework Accelerate'

# Libraries that this one depends upon.
dependency_libs=' -L/Users/runner/work/casadi/casadi/build/external_projects/lib /Users/runner/work/casadi/casadi/build/external_projects/lib/libcoinmetis.la -ldl -L/usr/local/miniconda/envs/compiler/lib/gcc/x86_64-apple-darwin13.4.0/9.3.0 -L/usr/local/miniconda/envs/compiler/lib/gcc/x86_64-apple-darwin13.4.0/9.3.0/../../.. -lgfortran -lquadmath -lm -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcoinmumps.
current=3
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/runner/work/casadi/casadi/build/external_projects/lib'
