# libipopt.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libipopt.3.dylib'

# Names of this library.
library_names='libipopt.3.dylib libipopt.dylib'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -framework Accelerate'

# Libraries that this one depends upon.
dependency_libs=' -L/Users/runner/work/casadi/casadi/build/external_projects/lib /Users/runner/work/casadi/casadi/build/external_projects/lib/libcoinmumps.la -L/usr/local/miniconda/envs/compiler/lib/gcc/x86_64-apple-darwin13.4.0/9.3.0 -L/usr/local/miniconda/envs/compiler/lib/gcc/x86_64-apple-darwin13.4.0/9.3.0/../../.. /Users/runner/work/casadi/casadi/build/external_projects/lib/libcoinmetis.la -lgfortran -lquadmath -lpthread -lm -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libipopt.
current=17
age=14
revision=11

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/runner/work/casadi/casadi/build/external_projects/lib'
