# libOsiCommonTests.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libOsiCommonTests.1.dylib'

# Names of this library.
library_names='libOsiCommonTests.1.13.7.dylib libOsiCommonTests.1.dylib libOsiCommonTests.dylib'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/Users/runner/work/casadi/casadi/build/external_projects/lib /Users/runner/work/casadi/casadi/build/external_projects/lib/libOsi.la /Users/runner/work/casadi/casadi/build/external_projects/lib/libCoinUtils.la -lbz2 -lz'

# Version information for libOsiCommonTests.
current=14
age=13
revision=7

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/runner/work/casadi/casadi/build/external_projects/lib'
