<?xml version="1.0" ?>

<robot name="jvrc1_humanoid" xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:include filename="jvrc1_properties.xacro"/>
    <xacro:property name="base" value="base"/>

    <xacro:pelvis name="${base}"/>

    <xacro:independent_waist_yaw_joint parent="${base}"/>
    <xacro:waist_yaw/>
    <xacro:dependent_waist_yaw_rotor_joint parent="${base}"/>
    <xacro:waist_yaw_rotor/>

    <xacro:independent_waist_pitch_joint parent="waist-yaw"/>
    <xacro:waist_pitch/>
    <xacro:dependent_waist_pitch_rotor_joint parent="waist-yaw"/>
    <xacro:waist_pitch_rotor/>

    <xacro:independent_waist_roll_joint parent="waist-pitch"/>
    <xacro:waist_roll/>
    <xacro:dependent_waist_roll_rotor_joint parent="waist-pitch"/>
    <xacro:waist_roll_rotor/>

    <xacro:independent_neck_yaw_joint parent="waist-roll"/>
    <xacro:neck_yaw/>
    <xacro:dependent_neck_yaw_rotor_joint parent="waist-roll"/>
    <xacro:neck_yaw_rotor/>

    <xacro:independent_neck_roll_joint parent="neck-yaw"/>
    <xacro:neck_roll/>
    <xacro:dependent_neck_roll_rotor_joint parent="neck-yaw"/>
    <xacro:neck_roll_rotor/>

    <xacro:independent_neck_pitch_joint parent="neck-roll"/>
    <xacro:neck_pitch/>
    <xacro:dependent_neck_pitch_rotor_joint parent="neck-roll"/>
    <xacro:neck_pitch_rotor/>

    <!-- Left Leg -->

    <xacro:L_independent_hip_pitch_joint parent="${base}"/>
    <xacro:hip_pitch prefix="left-"/>
    <xacro:L_dependent_hip_pitch_rotor_joint parent="${base}"/>
    <xacro:hip_pitch_rotor prefix="left-"/>

    <xacro:L_independent_hip_roll_joint parent="left-hip-pitch"/>
    <xacro:hip_roll prefix="left-"/>
    <xacro:L_dependent_hip_roll_rotor_joint parent="left-hip-pitch"/>
    <xacro:hip_roll_rotor prefix="left-"/>

    <xacro:L_independent_hip_yaw_joint parent="left-hip-roll"/>
    <xacro:hip_yaw prefix="left-"/>
    <xacro:L_dependent_hip_yaw_rotor_joint parent="left-hip-roll"/>
    <xacro:hip_yaw_rotor prefix="left-"/>

    <xacro:L_independent_knee_joint parent="left-hip-yaw"/>
    <xacro:knee prefix="left-"/>
    <xacro:L_dependent_knee_rotor_joint parent="left-hip-yaw"/>
    <xacro:knee_rotor prefix="left-"/>

    <xacro:L_independent_ankle_roll_joint parent="left-knee"/>
    <xacro:ankle_roll prefix="left-"/>
    <xacro:L_dependent_ankle_roll_rotor_joint parent="left-knee"/>
    <xacro:ankle_roll_rotor prefix="left-"/>

    <xacro:L_independent_ankle_pitch_joint parent="left-ankle-roll"/>
    <xacro:ankle_pitch prefix="left-"/>
    <xacro:L_dependent_ankle_pitch_rotor_joint parent="left-ankle-roll"/>
    <xacro:ankle_pitch_rotor prefix="left-"/>

    <!-- Right Leg -->

    <xacro:R_independent_hip_pitch_joint parent="${base}"/>
    <xacro:hip_pitch prefix="right-"/>
    <xacro:R_dependent_hip_pitch_rotor_joint parent="${base}"/>
    <xacro:hip_pitch_rotor prefix="right-"/>

    <xacro:R_independent_hip_roll_joint parent="right-hip-pitch"/>
    <xacro:hip_roll prefix="right-"/>
    <xacro:R_dependent_hip_roll_rotor_joint parent="right-hip-pitch"/>
    <xacro:hip_roll_rotor prefix="right-"/>

    <xacro:R_independent_hip_yaw_joint parent="right-hip-roll"/>
    <xacro:hip_yaw prefix="right-"/>
    <xacro:R_dependent_hip_yaw_rotor_joint parent="right-hip-roll"/>
    <xacro:hip_yaw_rotor prefix="right-"/>

    <xacro:R_independent_knee_joint parent="right-hip-yaw"/>
    <xacro:knee prefix="right-"/>
    <xacro:R_dependent_knee_rotor_joint parent="right-hip-yaw"/>
    <xacro:knee_rotor prefix="right-"/>

    <xacro:R_independent_ankle_roll_joint parent="right-knee"/>
    <xacro:ankle_roll prefix="right-"/>
    <xacro:R_dependent_ankle_roll_rotor_joint parent="right-knee"/>
    <xacro:ankle_roll_rotor prefix="right-"/>

    <xacro:R_independent_ankle_pitch_joint parent="right-ankle-roll"/>
    <xacro:ankle_pitch prefix="right-"/>
    <xacro:R_dependent_ankle_pitch_rotor_joint parent="right-ankle-roll"/>
    <xacro:ankle_pitch_rotor prefix="right-"/>

    <!-- Left Arm -->
    
    <xacro:L_independent_shoulder_pitch_joint parent="${base}"/>
    <xacro:shoulder_pitch prefix="left-"/>
    <xacro:L_dependent_shoulder_pitch_rotor_joint parent="${base}"/>
    <xacro:shoulder_pitch_rotor prefix="left-"/>

    <xacro:L_independent_shoulder_roll_joint parent="left-shoulder-pitch"/>
    <xacro:shoulder_roll prefix="left-"/>
    <xacro:L_dependent_shoulder_roll_rotor_joint parent="left-shoulder-pitch"/>
    <xacro:shoulder_roll_rotor prefix="left-"/>

    <xacro:L_independent_shoulder_yaw_joint parent="left-shoulder-roll"/>
    <xacro:shoulder_yaw prefix="left-"/>
    <xacro:L_dependent_shoulder_yaw_rotor_joint parent="left-shoulder-roll"/>
    <xacro:shoulder_yaw_rotor prefix="left-"/>

    <xacro:L_independent_elbow_pitch_joint parent="left-shoulder-yaw"/>
    <xacro:elbow_pitch prefix="left-"/>
    <xacro:L_dependent_elbow_pitch_rotor_joint parent="left-shoulder-yaw"/>
    <xacro:elbow_pitch_rotor prefix="left-"/>

    <xacro:L_independent_elbow_yaw_joint parent="left-elbow-pitch"/>
    <xacro:elbow_yaw prefix="left-"/>
    <xacro:L_dependent_elbow_yaw_rotor_joint parent="left-elbow-pitch"/>
    <xacro:elbow_yaw_rotor prefix="left-"/>

    <xacro:L_independent_wrist_roll_joint parent="left-elbow-yaw"/>
    <xacro:wrist_roll prefix="left-"/>
    <xacro:L_dependent_wrist_roll_rotor_joint parent="left-elbow-yaw"/>
    <xacro:wrist_roll_rotor prefix="left-"/>

    <xacro:L_independent_wrist_yaw_joint parent="left-wrist-roll"/>
    <xacro:left_wrist_yaw/>
    <xacro:L_dependent_wrist_yaw_rotor_joint parent="left-wrist-roll"/>
    <xacro:wrist_yaw_rotor prefix="left-"/>

    <!-- Right Arm -->
    
    <xacro:R_independent_shoulder_pitch_joint parent="${base}"/>
    <xacro:shoulder_pitch prefix="right-"/>
    <xacro:R_dependent_shoulder_pitch_rotor_joint parent="${base}"/>
    <xacro:shoulder_pitch_rotor prefix="right-"/>

    <xacro:R_independent_shoulder_roll_joint parent="right-shoulder-pitch"/>
    <xacro:shoulder_roll prefix="right-"/>
    <xacro:R_dependent_shoulder_roll_rotor_joint parent="right-shoulder-pitch"/>
    <xacro:shoulder_roll_rotor prefix="right-"/>

    <xacro:R_independent_shoulder_yaw_joint parent="right-shoulder-roll"/>
    <xacro:shoulder_yaw prefix="right-"/>
    <xacro:R_dependent_shoulder_yaw_rotor_joint parent="right-shoulder-roll"/>
    <xacro:shoulder_yaw_rotor prefix="right-"/>

    <xacro:R_independent_elbow_pitch_joint parent="right-shoulder-yaw"/>
    <xacro:elbow_pitch prefix="right-"/>
    <xacro:R_dependent_elbow_pitch_rotor_joint parent="right-shoulder-yaw"/>
    <xacro:elbow_pitch_rotor prefix="right-"/>

    <xacro:R_independent_elbow_yaw_joint parent="right-elbow-pitch"/>
    <xacro:elbow_yaw prefix="right-"/>
    <xacro:R_dependent_elbow_yaw_rotor_joint parent="right-elbow-pitch"/>
    <xacro:elbow_yaw_rotor prefix="right-"/>

    <xacro:R_independent_wrist_roll_joint parent="right-elbow-yaw"/>
    <xacro:wrist_roll prefix="right-"/>
    <xacro:R_dependent_wrist_roll_rotor_joint parent="right-elbow-yaw"/>
    <xacro:wrist_roll_rotor prefix="right-"/>

    <xacro:R_independent_wrist_yaw_joint parent="right-wrist-roll"/>
    <xacro:right_wrist_yaw/>
    <xacro:R_dependent_wrist_yaw_rotor_joint parent="right-wrist-roll"/>
    <xacro:wrist_yaw_rotor prefix="right-"/>

</robot>