<?xml version="1.0" ?>

<robot name="tello_humanoid_approximate" xmlns:xacro="http://ros.org/wiki/xacro">
    
    <xacro:include filename="tello_properties.xacro"/>
    <xacro:property name="base" value="base"/>

    <!-- Torso -->

    <xacro:torso name="${base}"/>

    <!-- Left Hip Clamp -->
    
    <xacro:L_independent_hip_clamp_joint parent="${base}"/>
    <xacro:hip_clamp prefix="left-"/>
    
    <!-- Left Gimbal, Thigh -->

    <xacro:L_independent_gimbal_joint parent="left-hip-clamp"/>
    <xacro:gimbal prefix="left-"/>
    <xacro:L_independent_thigh_joint parent="left-gimbal"/>
    <xacro:thigh prefix="left-"/>

    <!-- Left Shin, Foot -->

    <xacro:L_independent_shin_joint parent="left-thigh"/>
    <xacro:shin prefix="left-"/>
    <xacro:L_independent_foot_joint parent="left-shin"/>
    <xacro:foot prefix="left-"/>

    <!-- Right Hip Clamp -->

    <xacro:R_independent_hip_clamp_joint parent="${base}"/>
    <xacro:hip_clamp prefix="right-"/>
    
    <!-- Right Gimbal, Thigh -->

    <xacro:R_independent_gimbal_joint parent="right-hip-clamp"/>
    <xacro:gimbal prefix="right-"/>
    <xacro:R_independent_thigh_joint parent="right-gimbal"/>
    <xacro:thigh prefix="right-"/>

    <!-- Right Shin, Foot -->

    <xacro:R_independent_shin_joint parent="right-thigh"/>
    <xacro:shin prefix="right-"/>
    <xacro:R_independent_foot_joint parent="right-shin"/>
    <xacro:foot prefix="right-"/>

    <!-- Left Shoulder RY -->

    <xacro:L_independent_shoulder_ry_joint parent="${base}"/>
    <xacro:shoulder_ry prefix="left-"/>

    <!-- Left Shoulder RX -->

    <xacro:L_independent_shoulder_rx_joint parent="left-shoulder-ry"/>
    <xacro:shoulder_rx prefix="left-"/>

    <!-- Left Shoulder RZ -->

    <xacro:L_independent_shoulder_rz_joint parent="left-shoulder-rx"/>
    <xacro:shoulder_rz prefix="left-"/>

    <!-- Left Elbow -->

    <xacro:L_independent_elbow_joint parent="left-shoulder-rz"/>
    <xacro:elbow prefix="left-"/>

    <!-- Right Shoulder RY -->

    <xacro:R_independent_shoulder_ry_joint parent="${base}"/>
    <xacro:shoulder_ry prefix="right-"/>

    <!-- Right Shoulder RX -->

    <xacro:R_independent_shoulder_rx_joint parent="right-shoulder-ry"/>
    <xacro:shoulder_rx prefix="right-"/>

    <!-- Right Shoulder RZ -->

    <xacro:R_independent_shoulder_rz_joint parent="right-shoulder-rx"/>
    <xacro:shoulder_rz prefix="right-"/>

    <!-- Right Elbow -->

    <xacro:R_independent_elbow_joint parent="right-shoulder-rz"/>
    <xacro:elbow prefix="right-"/>

</robot>