<?xml version="1.0" ?>

<robot name="tello_legs" xmlns:xacro="http://ros.org/wiki/xacro">
    
    <xacro:include filename="tello_properties.xacro"/>

    <link name="ground"/>

    <!-- Left Hip Cluster -->
    
    <xacro:L_independent_hip_clamp_rotor_joint parent="ground"/>
    <xacro:hip_clamp_rotor prefix="left-"/>
    <xacro:L_dependent_hip_clamp_joint parent="ground"/>
    <xacro:hip_clamp prefix="left-"/>
    
    <!-- Left Hip Differentials -->

    <xacro:L_independent_hip_rotor_1_joint parent="left-hip-clamp"/>
    <xacro:hip_rotor_1 prefix="left-"/>
    <xacro:L_independent_hip_rotor_2_joint parent="left-hip-clamp"/>
    <xacro:hip_rotor_2 prefix="left-"/>
    <xacro:L_dependent_gimbal_joint parent="left-hip-clamp"/>
    <xacro:gimbal prefix="left-"/>
    <xacro:L_dependent_thigh_joint parent="left-gimbal"/>
    <xacro:thigh prefix="left-"/>

    <!-- Left Knee-Ankle Differentials -->

    <xacro:L_independent_knee_ankle_rotor_1_joint parent="left-thigh"/>
    <xacro:knee_ankle_rotor_1 prefix="left-"/>
    <xacro:L_independent_knee_ankle_rotor_2_joint parent="left-thigh"/>
    <xacro:knee_ankle_rotor_2 prefix="left-"/>
    <xacro:L_dependent_shin_joint parent="left-thigh"/>
    <xacro:shin prefix="left-"/>
    <xacro:L_dependent_foot_joint parent="left-shin"/>
    <xacro:foot prefix="left-"/>

    <!-- Right Hip Cluster -->

    <xacro:R_independent_hip_clamp_rotor_joint parent="ground"/>
    <xacro:hip_clamp_rotor prefix="right-"/>
    <xacro:R_dependent_hip_clamp_joint parent="ground"/>
    <xacro:hip_clamp prefix="right-"/>
    
    <!-- Right Hip Differentials -->

    <xacro:R_independent_hip_rotor_1_joint parent="right-hip-clamp"/>
    <xacro:hip_rotor_1 prefix="right-"/>
    <xacro:R_independent_hip_rotor_2_joint parent="right-hip-clamp"/>
    <xacro:hip_rotor_2 prefix="right-"/>
    <xacro:R_dependent_gimbal_joint parent="right-hip-clamp"/>
    <xacro:gimbal prefix="right-"/>
    <xacro:R_dependent_thigh_joint parent="right-gimbal"/>
    <xacro:thigh prefix="right-"/>

    <!-- Right Knee-Ankle Differentials -->

    <xacro:R_independent_knee_ankle_rotor_1_joint parent="right-thigh"/>
    <xacro:knee_ankle_rotor_1 prefix="right-"/>
    <xacro:R_independent_knee_ankle_rotor_2_joint parent="right-thigh"/>
    <xacro:knee_ankle_rotor_2 prefix="right-"/>
    <xacro:R_dependent_shin_joint parent="right-thigh"/>
    <xacro:shin prefix="right-"/>
    <xacro:R_dependent_foot_joint parent="right-shin"/>
    <xacro:foot prefix="right-"/>

</robot>