struct acrobatic_lcmt
{
    float time;
    int32_t iter;

    float pcom_est[3];
    float pbody_est[3];
    float rpy_est[3];
    float vcom_est[3];
    float omegaBody_est[3];
    float h_est[3];
    float pfoot_est[12];
    float pfoot_leg_controller_est[12];
    float q_est[12];
    float qd_est[12];
    float tau_est[12];

    float pcom_ref[3];
    float pbody_ref[3];
    float rpy_ref[3];
    float vcom_ref[3];
    float omegaBody_ref[3];
    float h_ref[3];
    float pfoot_ref[12];
    float pfoot_leg_controller_ref[12];
    float q_ref[12];
    float qd_ref[12];
    float tau_ref[12];

    float pbody_TO[3];
    float rpy_TO[3];
    float vcom_TO[3];
    float omegaBody_TO[3];
    float h_TO[3];

    float u_ref[12];
    float u_TO[12];
    float cs_ref[4];

    float f_ff[12];

    float linear_error[24];
    float delta_u[12];
    
    float gQP[12];
    float lbQP[12];
    float ubQP[12];
    float lbAQP[20];
    float ubAQP[20];

    float Prde[576];
}

