struct humanoid_menu_data_lcmt
{
  boolean cheater_mode;
  int64_t control_mode;

  boolean use_wbc;
  boolean use_rc;

  boolean display_heightmap;
  boolean display_path_planning;
  boolean display_potential_field;
  boolean display_traverability;

  double Kd_body[3];
  double Kd_cam[3];
  double Kd_clm[3];
  double Kd_foot[3];
  double Kd_joint[3];
  double Kd_ori[3];
  double Kp_body[3];
  double Kp_cam[3];
  double Kp_clm[3];
  double Kp_foot[3];
  double Kp_joint[3];
  double Kp_ori[3];




}
