struct humanoid_data_lcmt
{
    float q_hipz[2];
    float q_hipx[2];
    float q_hipy[2];
    float q_knee[2];
    float q_ankle[2];
    float q_shouldery[2];
    float q_shoulderx[2];
    float q_shoulderz[2];
    float q_elbow[2];
    
    float qd_hipz[2];
    float qd_hipx[2];
    float qd_hipy[2];
    float qd_knee[2];
    float qd_ankle[2];
    float qd_shouldery[2];
    float qd_shoulderx[2];
    float qd_shoulderz[2];
    float qd_elbow[2];

    float tau_hipz[2];
    float tau_hipx[2];
    float tau_hipy[2];
    float tau_knee[2];
    float tau_ankle[2];
    float tau_shouldery[2];
    float tau_shoulderx[2];
    float tau_shoulderz[2];
    float tau_elbow[2];


    int32_t flags[6];
    int32_t spi_driver_status;
}
