struct humanoid_acrobatic_lcmt
{
    float time;
    int32_t iter;

    float pbody_cmd[3];
    float vbody_cmd[3];
    float abody_cmd[3];

    float rpy_cmd[3];
    float omegaBody_cmd[3];

    float pcom_cmd[3];
    float vcom_cmd[3];
    float acom_cmd[3];

    float jpos_cmd[18];
    float jvel_cmd[18];

    float Fr_cmd[12];
    float pfoot_cmd[12];

    float contact_state[4];

    float pbody_est[3];
    float vbody_est[3];

    float rpy_est[3];
    float omegaBody_est[3];

    float pcom_est[3];
    float vcom_est[3];

    float jpos_est[18];
    float jvel_est[18];

    float pfoot_est[12];

}

