struct humanoid_arm_recovery_outputs_lcmt
{
    int32_t optim_iter; // nb of times the optimization was ran in seperate proceess
    int32_t opt_solved;

    double cpu_opt_time_microseconds;
    double t_sent;
    double time_start;

    double p_body[3];
    double rpy[3];
    double v_body[3];
    double omega_body[3];
    double c_toe[6];
    double c_heel[6];
    double f_toe[6];
    double f_heel[6];
    double r[3];
    double rdot[3];
    double rddot[3];
    double h[6];
    double hdot[6];
    double vG[6];
    double vGdot[6];
    double jpos[18];
    double jvel[18];

    double a_body[3]; // body lin acc.
    double alf_body[3]; //body ang. acc.
    double jacc[18]; //joints ang. acc.

    double fb_dist[6]; //torso disturbance
    double iter_dist; //fsm iteration for when to apply torso disturbance


    //end effector info (no hands for now)
    double vLimb[12];
    double contact_state[6];

}