struct jto_inputs_lcmt
{
    int32_t num_timesteps;
    double dt;

    double state_min0[12];
    double state_max0[12];
    double foot_min0[12];
    double foot_max0[12];

    double x_warm_start[360];
    double u_warm_start[720];

    double x_reference[360];
    double u_reference[720];

    double contact_state[124];

    double state_min[12];
    double state_max[12];

    double force_min[12];
    double force_max[12];
    double mu[4];

    double Q[12];
    double Q_f[12];
    double R[24];

}
