struct jump3D_hyperParamTrain_lcmt
{
  double obs_height;
  double dist_to_obs;
  double dist_past_obs_lb;
  double dist_past_obs_ub;
  double dist_past_obs_glub;
  double yaw_init;
  double yaw_term;

  double f_max;
  double dist_to_obs_sf;
  double obs_height_sf;
  double land_height_offset;
  double yaw_takeoff;
  double px_flight;
  double yaw_flight;
  double vert_vel_sf;
  double robot_mass_sf;
  double wbc_fb_weight;
  int32_t b_use_wbc_takeoff;

  double pz_takeoff[3];
  double roll_takeoff[3];
  double pitch_takeoff[3];
  double pz_flight[3];
  double roll_flight[3];
  double pitch_flight[3];

  int32_t max_train_iter;

}