struct qkdmpc_outputs_lcmt
{
  int32_t NUM_TIMESTEPS_x3;
  int32_t NUM_TIMESTEPS_xLEGS_x3;
  int32_t NUM_TIMESTEPS_xACTJOINT;
  int32_t NUM_U_TIMESTEPS_xLEGS_x3;
  int32_t NUM_OPT_VAR_TRAJ;
  int32_t NUM_G_CONSTRAINTS;
  int32_t NUM_X_CONSTRAINTS;

  double Xopt[NUM_OPT_VAR_TRAJ];
  double lagrange_mult_G[NUM_G_CONSTRAINTS];
  double lagrange_mult_X[NUM_X_CONSTRAINTS];

  double p_body[NUM_TIMESTEPS_x3];
  double rpy_body[NUM_TIMESTEPS_x3];
  double omega_body[NUM_TIMESTEPS_x3];

  double r[NUM_TIMESTEPS_x3];
  double rdot[NUM_TIMESTEPS_x3];
  double h[NUM_TIMESTEPS_x3];

  double f_grf[NUM_U_TIMESTEPS_xLEGS_x3];
  
  double p_feet[NUM_TIMESTEPS_xLEGS_x3];

  double q[NUM_TIMESTEPS_xACTJOINT];
  double qd[NUM_TIMESTEPS_xACTJOINT]; 

  double obj_val;

  double t_solve;

  int32_t opt_solved;
  int32_t iter;
}
