struct qkdmpc_inputs_lcmt
{  	
  	int32_t NUM_X_VAR;
  	int32_t NUM_U_VAR;
  	int32_t NUM_TIMESTEPS;
  	int32_t NUM_U_TIMESTEPS;
  	int32_t NUM_X_VAR_TRAJ;
  	int32_t NUM_U_VAR_TRAJ;
  	int32_t NUM_OPT_VAR_TRAJ;
  	int32_t NUM_G_CONSTRAINTS;
  	int32_t NUM_X_CONSTRAINTS;
  	int32_t NUM_LEGS;
  	int32_t NUM_LEGS_x3;
  	int32_t NUM_FB_DOF;
  	int32_t NUM_GAIT_TABLE;
  	int32_t NUM_GAIT_PHASE;
  	int32_t DETECT_SIMPLE_BOUNDS;

	double Xref[NUM_X_VAR_TRAJ];
	double Uref[NUM_U_VAR_TRAJ];
	double gait_schedule[NUM_GAIT_TABLE];
	double dt[NUM_U_TIMESTEPS];
	double t_opt[NUM_TIMESTEPS];
	double q_min[NUM_FB_DOF];
	double q_max[NUM_FB_DOF];
	double qd_min[NUM_FB_DOF];
	double qd_max[NUM_FB_DOF];
	double rd_init[3];
	double q_init[6];
	double qd_init[3];
	double c_init[NUM_LEGS_x3];
	double q_term_min[NUM_FB_DOF];
	double q_term_max[NUM_FB_DOF];
	double qd_term_min[NUM_FB_DOF];
	double qd_term_max[NUM_FB_DOF];
	double r_term_min[3];
	double r_term_max[3];
	double rd_term_min[3];
	double rd_term_max[3];
	double h_term_min[3];
	double h_term_max[3];
	double Qq[NUM_FB_DOF];
	double Qv[NUM_FB_DOF];
	double Qr[6];
	double Qh[3];
	double Qc[NUM_LEGS_x3];
	double QNq[NUM_FB_DOF];
	double QNv[NUM_FB_DOF];
	double QNr[6];
	double QNh[3];
	double QNc[NUM_LEGS_x3];
	double X_init_guess[NUM_OPT_VAR_TRAJ];
	double lambdaG_init_guess[NUM_G_CONSTRAINTS];
	double lambdaX_init_guess[NUM_X_CONSTRAINTS];

	double Phi[NUM_GAIT_PHASE];
	
}
