struct qokd_inputs_lcmt
{
  	int32_t NUM_U_TIMESTEPS;
    int32_t NUM_X_VAR_TRAJ;
    int32_t NUM_U_VAR_TRAJ;
    int32_t NUM_OPT_VAR_TRAJ;
    int32_t NUM_GC;
    int32_t NUM_GC_x3;
    int32_t NUM_GAIT_TABLE;
    int32_t NUM_FB_DOF;

	double Xref[NUM_X_VAR_TRAJ];
	double Uref[NUM_U_VAR_TRAJ];
	double gait_schedule[NUM_GAIT_TABLE];
	double dt_opt[NUM_U_TIMESTEPS];

	double mass;
	double mu;
	double f_max[NUM_GC];

	double q_min[NUM_FB_DOF];
	double q_max[NUM_FB_DOF];
	double qd_min[NUM_FB_DOF];
	double qd_max[NUM_FB_DOF];

	double q_init[6];
	double qd_init[6];
	double c_init[NUM_GC_x3];

	double q_term_min[NUM_FB_DOF];
	double q_term_max[NUM_FB_DOF];
	double qd_term_min[NUM_FB_DOF];
	double qd_term_max[NUM_FB_DOF];
	double r_term_min[3];
	double r_term_max[3];
	double rd_term_min[3];
	double rd_term_max[3];
	double h_term_min[3];
	double h_term_max[3];

	double Qq[NUM_FB_DOF];
	double Qv[NUM_FB_DOF];
	double Qr[6];
	double Qc[NUM_GC_x3];
	double Qh[3];

	double Qf[NUM_GC_x3];
	double Qrdd[3];
	double Qhd[3];

	double QNq[NUM_FB_DOF];
	double QNv[NUM_FB_DOF];
	double QNr[6];
	double QNc[NUM_GC_x3];
	double QNh[3];	

	double init_guess[NUM_OPT_VAR_TRAJ];
	
}
