struct taqokd_training_lcmt
{
	double a;
  	double b;
  	double c;
  	double d;
  	double f;
  	double heading;

  	int32_t train_iter_max;
  	double mu;
  	double f_max;
	double dist_to_obs_sf;
	double obs_height_sf;
	double land_height_offset;
	double land_dist_sf1;
	double land_dist_sf2;
	double px_flight;
	double py_flight;
	double k_softplus;
	double vert_vel_sf;
	double robot_mass_sf;
	double wbc_fb_weight;
	int32_t b_use_wbc;
	double pz_takeoff[3];
	double roll_takeoff[3];
	double pitch_takeoff[3];
	double pz_flight[3];
	double roll_flight[3];
	double pitch_flight[3];
	
}
