<?xml version="1.0"?>

<robot name="parallel_chain_exp_d20_l2" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="../explicit_parallel_chains_properties.xacro"/>

    <xacro:add_parallel_links_and_joints_from_base/>
    <xacro:add_parallel_links_and_joints idx="2"/>
    <xacro:add_parallel_links_and_joints idx="3"/>
    <xacro:add_parallel_links_and_joints idx="4"/>
    <xacro:add_parallel_links_and_joints idx="5"/>
    <xacro:add_parallel_links_and_joints idx="6"/>
    <xacro:add_parallel_links_and_joints idx="7"/>
    <xacro:add_parallel_links_and_joints idx="8"/>
    <xacro:add_parallel_links_and_joints idx="9"/>
    <xacro:add_parallel_links_and_joints idx="10"/>
    <xacro:add_parallel_links_and_joints idx="11"/>
    <xacro:add_parallel_links_and_joints idx="12"/>
    <xacro:add_parallel_links_and_joints idx="13"/>
    <xacro:add_parallel_links_and_joints idx="14"/>
    <xacro:add_parallel_links_and_joints idx="15"/>
    <xacro:add_parallel_links_and_joints idx="16"/>
    <xacro:add_parallel_links_and_joints idx="17"/>
    <xacro:add_parallel_links_and_joints idx="18"/>
    <xacro:add_parallel_links_and_joints idx="19"/>
    <xacro:add_parallel_links_and_joints idx="20"/>

</robot>
